function [phi, psi, theta] = av3_index2angle(index, phi_end, psi_end, theta_end, angular_incr, ...
    phi_start, psi_start, theta_start)
% AV3_INDEX2ANGLE creates Euler angles from molmatch indices
%
%   [phi, psi, theta] = av3_index2angle(index, phi_end, psi_end, theta_end, angular_incr, ...
%       phi_start, psi_start, theta_start)
%
%   if phi_start, psi_start, and theta_start are not given they are set to zero.
%   angles mod(angular_incr) has to be zero!
%
%   routine determines Euler angles phi, psi, and theta from a given
%   index. index is assumed to be generated by loop, from inner to outer: phi, psi, theta,
%   lowest index is zero.
%   
% PARAMETERS
%  INPUT
%   index        loop number to be converted into Euler angles
%   phi_end      phi angle chosen as last one to be scanned
%   psi_end      psi angle chosen as last one to be scanned
%   theta_end    theta angle chosen as last one to be scanned
%   angular_incr angular increment used for scan
%   phi_start    phi angle chosen as start value
%   psi_start    psi angle chosen as start value
%   theta_start  theta angle chosen as start value
%
%  OUTPUT
%   phi          phi angle corresponding to INDEX
%   psi          psi angle corresponding to INDEX
%   theta        theta angle corresponding to INDEX
%   
%  SEE ALSO
%   molmatch.exe (MPI c-program), omnimatch.exe, AV3_CREAMOTL
%
%   08/09/02 FF
%  last change 03/31/05 FF - docu updated
%
%   Copyright (c) 2005-2010
%   Max-Planck-Institute for Biochemistry
%   Dept. Molecular Structural Biology
%   82152 Martinsried, Germany
%   http://www.biochem.mpg.de/foerster
%
%
error(nargchk(5,8,nargin))
if (nargin < 6)
    phi_start = 0;
end;
if (nargin < 7)
    psi_start = 0;
end;
if (nargin < 8)
    theta_start = 0;
end;

nphi = (phi_end-phi_start)/angular_incr + 1;
npsi = (psi_end-psi_start)/angular_incr + 1;
ntheta = (theta_end-theta_start)/angular_incr + 1;

theta = floor(index /(nphi*npsi));
rest = index - theta*(nphi*npsi);
psi = floor(rest/nphi);
phi = rest - psi*nphi;
phi = phi * angular_incr + phi_start; psi = psi * angular_incr + psi_start; 
theta = theta * angular_incr + theta_start; 
%[phi, psi, theta] = angular_incr.* [phi, psi, theta]
%+ [phi_start, psi_start, theta_start];
