function av3_create_tomoaligfile(alignment, projfile, myext, aligxml)
%   generate tomogram alignment file in xml format
%
%   av3_create_tomoaligfile(alignment, projfile, myext, aligxml)
%   
%  INPUT
%   alignment       tiltseries alignment generated by av3_align_tiltseries
%   projfile        projection filename (<projfile>_<indx>.<myext>)
%   myext           extension
%   aligxml         xml file for alignment: contains
%                       - tx,ty: translations to get raw projections into
%                           the correct coordinate system
%                       - alpha: rotation of each raw projection to get to
%                           correct coord system
%                       - s: projections need to be magnified by (1+s)
%                       - name: name of respective raw projection
%
%   03/2011 - FF
%
%  SEE ALSO
%   av3_align_tiltseries, av3_alignsetup, av3_aliscore
%
%   Copyright (c) 2005-2011
%   Max-Planck-Institute for Biochemistry
%   Dept. Molecular Structural Biology
%   82152 Martinsried, Germany
%   http://www.biochem.mpg.de/foerster
%
tomoalignment.info1 = 'Alignment file for tomogram - stores shifts, image rotations, and magnification change';
tomoalignment.info2 = 'new_x = cent_x + (rm00 * (x-cent_x)*s + rm10 * (y-cent_y)*s) + tx';
tomoalignment.info3 = 'new_y = cent_y + (rm01 * (x-cent_x)*s + rm11 * (y-cent_y)*s) + ty';
for ii=1:max(size(alignment.dpsi))
    itilt = alignment.projindices(ii);
    tomoalignment.projection(ii).name = [projfile, '_', num2str(itilt), myext];
    tomoalignment.projection(ii).tx = -alignment.trans(ii,1);
    tomoalignment.projection(ii).ty = -alignment.trans(ii,2);
    tomoalignment.projection(ii).s = alignment.dmag(1,ii);
    tomoalignment.projection(ii).alpha = 180/pi*(-alignment.psi-pi/2+alignment.dpsi(1,ii));
end;
% save xml file using xml_toolbox
%xml_save( aligxml, tomoalignment );
