function av3_write_weighted_and_aligned_projs(alignment, alignopts, ...
        projection_file, myext, weighting, outfile_name, filter, ...
        ProjDirResult, Tiltangles, ibin)
%   write weighted and aligned projections to disk
%
%   av3_write_weighted_and_aligned_projs(alignment, alignopts, ...
%       projection_file, myext, weighting, outfile_name, filter, ...
%        ProjDirResult, Tiltangles)
%
%  INPUT
%   alignment       tiltseries alignment generated by av3_align_tiltseries
%   alignopts       alignment options (use av3_alignsetup)
%   projection_file projection filename (<projfile>_<indx>.<myext>)
%   myext           extension
%   weighting       weighting: <0: no weighting, 0: analytical weighting,
%                   >0: exact weighting (corresponds to object diameter in
%                   pixel AFTER binning)
%   outfile_name    ouput filename (<outfile_name>_<indx>.<myext>)
%   filter          lowpass filter (in Nyquist)
%   ProjDirResult   Projection direction of all images (for exact weighting)
%   Tiltangles      tilt angles for all images (for exact weighting)
%   ibin            binning (default: 0)
%
%  SEE ALSO
%   av3_align_tiltseries, av3_alignsetup
%
%   last change
%   09/13/2011 FF: use projection index instead of index
%
%   Copyright (c) 2005-2011
%   Max-Planck-Institute for Biochemistry
%   Dept. Molecular Structural Biology
%   82152 Martinsried, Germany
%   http://www.biochem.mpg.de/foerster
%

if ~exist('ibin')
    ibin=0;
end;
imdim = alignopts.imdim / (2^ibin);
if mod(imdim,1) > 0
    error('imdim no integer anymore after binning :( not fixed');
end;

psi = -(alignment.psi + pi/2)*180/pi;
dpsi = alignment.dpsi * 180/pi;
ntilt = max(size(alignment.dpsi));

% pre-determine analytical weighting function and lowpass for speedup
if weighting == 0
    xh = ndgrid(-imdim/2:((imdim/2)-1), -imdim/2:((imdim/2)-1));
    w_func = tom_norm(abs(xh),1);
end;

filter=round(filter * (imdim./2));

if filter > 0
    c_mask = tom_spheremask(ones(imdim, imdim), filter, ...
                filter/20);
end;

for ii = 1:ntilt,
  
    itilt = alignment.projindices(ii);
    % read the projection files
    file=strcat(projection_file, '_', num2str(itilt), myext);
    disp(['reading ', file, ' ...']);
    image=tom_emread(file);
    orig_header = image.Header;
    Tiltangle = orig_header.Tiltangle;
    %image= tom_bin(double(image.Value), ibin);
    image=tom_rescale(image.Value,[imdim,imdim]);
    
    % normalize to contrast
    imdev = mean(mean(image));  
    image = (image - imdev)./imdev;  %   subtract mean and norm to mean
            
    % smooth borders to prevent high contrast oscillations
    image = tom_smooth(image, floor(imdim/50));
    disp(['applied: shiftX=',num2str(-alignment.trans(ii,1)),...
        '; shiftY=',num2str(-alignment.trans(ii,2)),...
        '; rot=',num2str(psi+dpsi(ii)),'; mag=',num2str(1+alignment.dmag(ii))]);
    image = av3_transform(image, -alignment.trans(ii,:)./(2^ibin), (psi+dpsi(ii)), ...
            (1+alignment.dmag(ii)));
    %tom_imagesc(image);
    image = tom_smooth(image, floor(imdim/50));
    
    if weighting >=0
        fimage = fftshift(tom_fourier(image));
        % perform weighting
        if weighting > 0
            w_func = tom_calc_weight_function([size(image,1), size(image,2)], ...
                double([ProjDirResult; Tiltangles]'), weighting, ...
                double([ProjDirResult(ii) Tiltangles(ii)]));
        end
        fimage = fimage.*w_func.*c_mask;
        fimage = ifftshift(fimage);
        image = real(ifft2(fimage));
    end;

    % write out weighted proj
    imt = tom_emheader(image);
    imt.Header=orig_header;
    imt.Header.Size(1)=imt.Header.Size(1)/2^ibin;
    imt.Header.Size(2)=imt.Header.Size(2)/2^ibin;
    imt.Header.Tiltaxis=0;
    %imt.Header.Tiltangle = Tiltangle;
    imt.Header.Magic(4)=5; % write floats
    tom_emwrite([outfile_name, '_', num2str(itilt), '.em'],imt);
end;
